<!DOCTYPE html>
<html>
<head>
  <title>Single Share</title>
  <style type="text/css" media="screen">
    html, body {
      height: 100%;
      width: 100%;
      background: #FFF;
      padding: 0;
      margin: 0;
      overflow: hidden;
      -webkit-user-select: none;
    }

    h1 {
      color: #E0E0E0;
      margin: 18% 0;
      text-align: center;
      font-family: helvetica;
    }
  </style>
  
   <script type="text/javascript" charset="utf-8">
      // macgap.growl.notify({title: 'MacGap', content: 'Hello World'});
      macgap.window.resize({width: 800, height: window.screen.height});

  </script>

  <meta http-equiv="refresh" content="0;url=http://singlecalendar.appspot.com">  
</head>
<body>
  

  
  <h1>Single Share</h1>
</body>
</html>